name: "post"
backend: "python"
max_batch_size: 8
input [
  {
    name: "pred_keypoints"
    data_type: TYPE_FP32
     dims: [ -1, -1 ]
  },
  {
    name: "scale"
    data_type: TYPE_FP32
    dims: [ 2 ]
  },
  {
    name: "pad"
    data_type: TYPE_FP32
    dims: [ 2 ]
  }  
]
output [
  {
    name: "kpoints"
    data_type: TYPE_FP32
    dims: [ -1, 17, 3 ]
  },
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]
  }    
]
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
dynamic_batching { }
version_policy: { all { } }
parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/conda-pack/python-3-8.tar.gz"}
}
